# MyTriviaApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ujjwal/mytriviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwal/mytriviaapp/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/ujjwal/mytriviaapp/components/: Questions.kt
app/src/main/java/com/ujjwal/mytriviaapp/data/: DataOrException.kt
app/src/main/java/com/ujjwal/mytriviaapp/di/: AppModule.kt
app/src/main/java/com/ujjwal/mytriviaapp/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/ujjwal/mytriviaapp/network/: QuestionAPI.kt
app/src/main/java/com/ujjwal/mytriviaapp/repository/: QuestionRepository.kt
app/src/main/java/com/ujjwal/mytriviaapp/screens/: QuestionsViewModel.kt  TriviaHomeScreen.kt
app/src/main/java/com/ujjwal/mytriviaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ujjwal/mytriviaapp/util/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ujjwal/mytriviaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
